MainWindow.xaml

<Window x:Class="SortAnArray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortAnArray"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
         </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" x:Name="input_Label" Content="Input (Please enter comma(,) seperated values.)"  Margin="5,5,5,5" />
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="input_TextBlock" Margin="5,5,5,5" TextWrapping="Wrap" Text="{Binding InputData}" />

        <Label Grid.Row="0" Grid.Column="1" x:Name="output_Label" Content="Output" Margin="5,5,5,5"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Background="AliceBlue" x:Name="output_TextBlock" Margin="5,5,5,5" TextWrapping="Wrap" Text="{Binding OutputData}" />

        <Button Grid.Row="2" Grid.Column="0" Command="{Binding SortInputArrayCommand}" x:Name="button" Margin="5,5,5,5" Content="Sort My Array" Height="35"/>
    </Grid>
</Window>
